citHeader("To cite the PtH2O2lipids package in publications use:")

citEntry(entry="article",
   author=c(
   person(c("J.","R."), "Collins"), person(c("B.","R."), "Edwards"),
   person(c("H.","F."),"Fredricks"), person(c("B.","A.","S."), "Van Mooy")),
   title="LOBSTAHS: An adduct-based lipidomics strategy for discovery and
   identification of oxidative stress biomarkers",
   journal="Analytical Chemistry",
   year="2016",
   volume="?",
   pages="??--??",
   url="http://dx.doi.org/10.1021/acs.analchem.6b01260",
   textVersion = paste("Collins, J. R., B. R. Edwards, H. F. Fredricks, and",
                       "B. A. S. Van Mooy. 2016.",
                       "LOBSTAHS: An adduct-based lipidomics strategy for",
                       "discovery and identification of oxidative stress",
                       "biomarkers. Analytical Chemistry"))

citEntry(entry="article",
   author=c(
   person("Shiri", "Graff van Creveld"), person("Shilo", "Rosenwasser"),
   person("Daniella","Schatz"), person("Ilan", "Koren"),
   person("Assaf", "Vardi")),
   title="Early perturbation in mitochondria redox homeostasis in response to
   environmental stress predicts cell fate in diatoms",
   journal="ISME Journal",
   year="2015",
   volume="9",
   pages="385--395",
   url="http://www.nature.com/ismej/journal/v9/n2/full/ismej2014136a.html",
   textVersion = paste("Graff van Creveld, S., S. Rosenwasser, D. Schatz,",
                       "I. Koren, and A. Vardi. 2015.",
                       "Early perturbation in mitochondria redox homeostasis",
                       "in response to environmental stress predicts cell fate",
                       "in diatoms. ISME Journal 9:385-395"))
